{
  "name": "creepMinerGUI",
  "version": "1.2.0",
  "description": "A gui application for amazing Creepsky's miner - creepMiner",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "linux": "electron-packager ./ creepMinerGUI --platform=linux --arch=x64 --out=./dist --icon=./cmgui.png --overwrite",
    "win": "electron-packager ./ creepMinerGUI --platform=win32 --arch=x64 --out=./dist --icon=./cmgui.ico --overwrite",
    "mac": "electron-packager ./ creepMinerGUI --platform=darwin --arch=x64 --out=./dist --icon=./cmgui.icns --overwrite"
  },
  "repository": "https://github.com/bkrith/creepMinerGUI",
  "keywords": [
    "burstcoin",
    "miner",
    "creepMiner",
    "gui"
  ],
  "author": "Vassilis",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2"
  },
  "dependencies": {
    "chart.js": "^2.6.0",
    "dialog-polyfill": "^0.4.7",
    "material-design-lite": "^1.3.0",
    "mz": "^2.6.0",
    "node-notifier": "^5.1.2",
    "ps-tree": "^1.1.0"
  }
}
