/*
CreepMinerGUI - Frontend for Creepskys creepMiner - based on web interface of creepMiner 
Copyright (C) 2017 Vassilis Kritharakis

This program is free software: you can redistribute it and/or modify it under the terms of 
the GNU General Public License as published by the Free Software Foundation, either version 
3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. 
If not, see <http://www.gnu.org/licenses/>.
*/

html,
body,
.wrapper {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #888;
}

a {
    outline: none;
}

strong {
    color: #444;
}

.sideButton {
    border-radius: 0 !important;
    width: 100% !important;
    line-height: 25px !important;
    height: 70px !important;
    color: #444 !important;
}

.sideButton i {
    font-size: 30px;
    font-weight: normal;
}

.sideButtonActive {
    background-color: rgba(95, 156, 199, 1) !important;
    color: white !important;
    border-radius: 0 !important;
    width: 100% !important;
}

.sideButton:hover {
    background-color: rgba(95, 156, 199, 0.5) !important;
    color: white !important;
    border-radius: 0 !important;
    width: 100% !important;
}

button {
    color: #444 !important;
}

button:hover {
    background-color: #5f9cc7 !important;
    color: white !important;
}

.redButton {
    color: red !important;
}

.greenButton {
    color: green !important;
}

.blueButton {
    color: rgba(95, 156, 199, 0.8) !important;
}

.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#header {
    background-color: rgba(192, 192, 192, 0.3);
    height: 100px;
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.mainWrapper {
    width: 100%;
    flex: 1;
    display: flex;
}

#sideBar {
    background-color: #edf0f7;
    width: 170px;
    min-width: 170px;
    height: 100%;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

#footer {
    background-color: rgba(192, 192, 192, 0.3);
    height: 25px;
    width: 100%;
    bottom: 0;
    border-top: 1px solid #ddd;
}

#footer i {
    vertical-align: middle;
}

.insideWrapper,
.insideHeader {
    padding: 20px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.left {
    float: left;
}

.walletDivI i {
    font-size: 60px;
    vertical-align: middle;
    color: slategrey;
    margin-top: -8px;
}

.walletDivI,
.walletDivText {
    margin-right: 10px;
}

.mainBodyBurstBallance {
    font-size: 20px;
}

#mainContent {
    flex: 1;
    min-width: 100px;
}

.infoHeader {
    min-height: 200px;
    min-width: 500px;
    background-color: rgba(192, 192, 192, 0.1);
    border-bottom: 1px solid #ddd;
    padding: 20px;
}

#progressBar {
    width: 100%;
    height: 2px;
}

.hide {
    display: none !important;
}

#infoArea,
#minerArea,
#consoleArea,
#logArea,
#winnersArea,
#settingsArea {
    overflow-y: auto;
    max-height: 100%;
    min-height: 100%;
}

#logArea,
#consoleArea {
    background-color: #333;
}

#logAreaDiv,
#consoleAreaDiv {
    padding: 20px;
    background-color: #333;
}


.danger {
    color: #a94442 !important;
    background-color: #f2dede !important;
}

.warning {
    color: #8a6d3b !important;
    background-color: #fcf8e3 !important;
}

.info {
    color: #31708f !important;
    background-color: #d9edf7 !important;
}

.success {
    color: #468847 !important;
    background-color: #dff0d8 !important;
}

.newText {
    color: lightcyan  !important;
}

.warningText {
    color: orange !important;
}

.infoText {
    color: deepskyblue !important;
}

.successText {
    color: chartreuse !important;
}

.errorText {
    color: red !important;
}

.blockCard {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.blockCard .mdl-list__item {
    font-size: 14px !important;
}

.canvasDiv {
    padding: 20px;
}

.space10 {
    margin-right: 10px;
}

.highscores {
    width: 35%;
    margin-right: 20px;
    min-width: 200px;
}

.startBtnDiv {
    line-height: 35px;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    flex: 1;
}

.wsUrlDiv {
    padding-top: 0 !important;
    padding-right: 10px !important;
}

.mainTabs {
    width: 100%;
}

#searchingForMiner i {
    vertical-align: middle;
    margin-right: 10px;
}

#statusFooter span {
    margin-left: 10px;
    margin-right: 10px;
}

#renewWalletInfo {
    position: absolute;
    right: 10px;
    top: 70px;
}

#renewWalletInfo a {
    color: #444 !important;
}

#wizardDialog {
    width: 80%;
}

#logAreaDiv i {
    vertical-align: middle;
}

#creditDiv,
#informationDiv {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    flex: 1;
}

.btnGroupGeneral {
    width: 100%;
    padding: 20px;
}

.btnGroupGeneral button {
    color: rgba(95, 156, 199, 0.8) !important;
}

.btnGroupGeneral button:hover {
    color: white !important;
}

#loaderDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    top: 0;
    z-index: 9999;
    text-align: center;
    vertical-align: middle;
}

#loaderDiv span {
    height: 100%;
    line-height: 100vh;
    font-weight: bold;
}